12:46:41 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
12:46:41 AM: Netlify Build                                                 
12:46:41 AM: ────────────────────────────────────────────────────────────────
12:46:41 AM: ​
12:46:41 AM: ❯ Version
12:46:41 AM:   @netlify/build 29.59.2
12:46:41 AM: ​
12:46:41 AM: ❯ Flags
12:46:41 AM:   accountId: 6679f5c1d30e70442ec40c28
12:46:41 AM:   baseRelDir: true
12:46:41 AM:   buildId: 67c78293c396600008a1cd86
12:46:41 AM:   deployId: 67c78293c396600008a1cd88
12:46:41 AM: ​
12:46:41 AM: ❯ Current directory
12:46:41 AM:   /opt/build/repo
12:46:41 AM: ​
12:46:41 AM: ❯ Config file
12:46:41 AM:   /opt/build/repo/netlify.toml
12:46:41 AM: ​
12:46:41 AM: ❯ Context
12:46:41 AM:   production
12:46:41 AM: ​
12:46:41 AM: build.command from netlify.toml                               
12:46:41 AM: ────────────────────────────────────────────────────────────────
12:46:41 AM: ​
12:46:41 AM: $ ./netlify/build.sh
12:46:41 AM: bash: line 1: ./netlify/build.sh: Permission denied
12:46:41 AM: ​
12:46:41 AM: "build.command" failed                                        
12:46:41 AM: ────────────────────────────────────────────────────────────────
12:46:41 AM: ​
12:46:41 AM:   Error message
12:46:41 AM:   Command failed with exit code 126: ./netlify/build.sh (https://ntl.fyi/exit-code-126)
12:46:41 AM: ​
12:46:41 AM:   Error location
12:46:41 AM:   In build.command from netlify.toml:
12:46:41 AM:   ./netlify/build.sh
12:46:41 AM: ​
12:46:41 AM:   Resolved config
12:46:41 AM:   build:
12:46:41 AM:     command: ./netlify/build.sh
12:46:41 AM:     commandOrigin: config
12:46:41 AM:     publish: /opt/build/repo/dist/public
12:46:41 AM:     publishOrigin: config
12:46:41 AM:   functionsDirectory: /opt/build/repo/netlify/functions
12:46:41 AM:   headers:
12:46:41 AM:     - for: /*
      values:
        Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
        Access-Control-Allow-Methods: GET, POST, OPTIONS
        Access-Control-Allow-Origin: '*'
  headersOrigin: config
  redirects:
    - force: true
      from: /api/*
      status: 200
      to: /.netlify/functions/google-sheets/:splat
    - force: true
      from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
12:46:41 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
12:46:41 AM: Failing build: Failed to build site
12:46:42 AM: Finished processing build request in 28.877s